<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane1" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtTacGia" alignment="1" min="-2" pref="262" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel17" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="txtDichGia" min="-2" pref="262" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="txtNhaXuatBan" alignment="1" max="32767" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="btnThemSach" min="-2" max="-2" attributes="0"/>
                                                  <Component id="txtLoaiS" alignment="0" pref="262" max="32767" attributes="0"/>
                                                  <Component id="txtTenSanPhamS" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtGiaMuaS" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtGiaBanS" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtConLai" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtLinkAnh" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtCTPH" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtLoaiBia" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="txtSoTrang" alignment="0" max="32767" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="txtNgayXuatBan" min="-2" pref="262" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="txtSku" min="-2" pref="262" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLoaiS" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTenSanPhamS" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  <Component id="txtGiaMuaS" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="txtGiaBanS" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  <Component id="txtConLai" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtLinkAnh" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtCTPH" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  <Component id="txtNhaXuatBan" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTacGia" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                  <Component id="txtDichGia" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtLoaiBia" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtSoTrang" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtNgayXuatBan" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtSku" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" min="-2" pref="103" max="-2" attributes="0"/>
                  <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="73" max="-2" attributes="0"/>
              <Component id="btnThemSach" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lo&#x1ea1;i s&#xe1;ch:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLoaiS">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="T&#xea;n s&#xe1;ch:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTenSanPhamS">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="T&#xe1;c gi&#x1ea3;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtTacGia">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtTacGiaActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nh&#xe0; xu&#x1ea5;t b&#x1ea3;n:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNhaXuatBan">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtNhaXuatBanActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gi&#xe1; mua:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtGiaMuaS">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gi&#xe1; b&#xe1;n:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtGiaBanS">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf2;n l&#x1ea1;i:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtConLai">
    </Component>
    <Component class="javax.swing.JButton" name="btnThemSach">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/nhom5/image/Add.png"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Th&#xea;m"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnThemSachActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#x1ed9;i dung ch&#xed;nh:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="txtMoTa">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Link &#x1ea3;nh:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLinkAnh">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf4;ng ty ph&#xe1;t h&#xe0;nh:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCTPH">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="D&#x1ecb;ch gi&#x1ea3;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDichGia">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lo&#x1ea1;i b&#xec;a:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtLoaiBia">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="S&#x1ed1; trang:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSoTrang">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ng&#xe0;y xu&#x1ea5;t b&#x1ea3;n:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNgayXuatBan">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="SKU:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSku">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSkuActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
